{
    "name": "azure-native-dashboard",
    "version": "0.1.0",
    "devDependencies": {
        "@types/node": "latest",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.213.0"
    }
}