{
  "name": "webapp-429-serialization",
  "version": "1.0.0",
  "description": "Integration test for Web App serialization to prevent 429 errors",
  "main": "index.ts",
  "dependencies": {
    "@pulumi/pulumi": "3.211.0",
    "@pulumi/azure-native": "3.11.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.9.0"
  }
}

