{
    "name": "azure-native-keyvault",
    "version": "0.1.0",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/azure-native": "^2.0.0"
    }
}
